CLOUDINARY_NAME=dfnhz3llq
CLOUDINARY_API_KEY=988485425748592
CLOUDINARY_SECRET_KEY=XHrJXiT-nJsons8n9HgFDgjSEnE
MONGODB_URI=mongodb+srv://ahmadraza:CYXREITUPED...9@cluster0.5qoxhpl.mongodb.net/ecomm
JWT_SECRET=jsonwebtokensecretkey
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminadmin
